<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pMg-0A-3j0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency View Controller-->
        <scene sceneID="dth-Vd-uBi">
            <objects>
                <tableViewController id="kBY-gb-eux" customClass="CurrencyViewController" customModule="Bitcoin_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hh2-N6-pms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Laz-Qi-KBi" customClass="CurrencyTableViewCell" customModule="Bitcoin_Check" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Laz-Qi-KBi" id="qpU-yM-dIe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-sh-ikY">
                                            <rect key="frame" x="52" y="11" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ ------------" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-Lr-U6D">
                                            <rect key="frame" x="263.5" y="10" width="101.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-RS-tjg">
                                            <rect key="frame" x="10" y="10" width="32" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22.5" id="9wk-KX-c5x"/>
                                                <constraint firstAttribute="width" constant="32" id="FKT-D2-gGq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GOx-Lr-U6D" secondAttribute="trailing" constant="10" id="190-3y-omC"/>
                                        <constraint firstItem="jeE-RS-tjg" firstAttribute="leading" secondItem="qpU-yM-dIe" secondAttribute="leading" constant="10" id="1Ha-cx-UIo"/>
                                        <constraint firstItem="zs3-sh-ikY" firstAttribute="top" secondItem="qpU-yM-dIe" secondAttribute="topMargin" id="9dP-MT-Srb"/>
                                        <constraint firstItem="jeE-RS-tjg" firstAttribute="top" secondItem="qpU-yM-dIe" secondAttribute="top" constant="10" id="F2d-qS-Jyb"/>
                                        <constraint firstAttribute="bottom" secondItem="jeE-RS-tjg" secondAttribute="bottom" constant="10" id="Qpb-1B-dSH"/>
                                        <constraint firstItem="GOx-Lr-U6D" firstAttribute="top" secondItem="qpU-yM-dIe" secondAttribute="top" constant="10" id="SdR-nV-OJc"/>
                                        <constraint firstItem="zs3-sh-ikY" firstAttribute="leading" secondItem="jeE-RS-tjg" secondAttribute="trailing" constant="10" id="VBd-qT-4Kj"/>
                                        <constraint firstAttribute="bottom" secondItem="GOx-Lr-U6D" secondAttribute="bottom" constant="10" id="WWk-Kc-Q4z"/>
                                        <constraint firstItem="zs3-sh-ikY" firstAttribute="bottom" secondItem="qpU-yM-dIe" secondAttribute="bottomMargin" id="e41-LM-c2I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyLabel" destination="zs3-sh-ikY" id="9nf-nB-geU"/>
                                    <outlet property="priceLabel" destination="GOx-Lr-U6D" id="KNp-jx-SNQ"/>
                                    <outlet property="symbolImageView" destination="jeE-RS-tjg" id="z9o-Rl-TTy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kBY-gb-eux" id="Kip-kp-1wg"/>
                            <outlet property="delegate" destination="kBY-gb-eux" id="07B-bS-kfa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rYf-9d-JPk">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="4bf-Yl-BE1">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="PSG-Dx-8S5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmj-a7-NAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="53.523238380809602"/>
        </scene>
        <!--Selector View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectorViewController" customModule="Bitcoin_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="koY-kl-RsP">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="XV5-Lz-wYf" customClass="SelectorTableViewCell" customModule="Bitcoin_Check" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XV5-Lz-wYf" id="uvP-Fy-s0z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMB-ax-e2m">
                                                    <rect key="frame" x="10" y="10" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPU-h8-DFK">
                                                    <rect key="frame" x="10" y="30" width="360" height="12.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MMB-ax-e2m" firstAttribute="top" secondItem="uvP-Fy-s0z" secondAttribute="top" constant="10" id="EVm-Lz-4Vc"/>
                                                <constraint firstItem="MMB-ax-e2m" firstAttribute="leading" secondItem="uvP-Fy-s0z" secondAttribute="leading" constant="10" id="FAX-zo-zbL"/>
                                                <constraint firstItem="LPU-h8-DFK" firstAttribute="trailing" secondItem="uvP-Fy-s0z" secondAttribute="trailingMargin" constant="10" id="IKW-E1-sAw"/>
                                                <constraint firstAttribute="bottom" secondItem="LPU-h8-DFK" secondAttribute="bottom" constant="5" id="Q8y-KB-xXH"/>
                                                <constraint firstItem="LPU-h8-DFK" firstAttribute="leading" secondItem="MMB-ax-e2m" secondAttribute="leading" id="fmb-LS-WZk"/>
                                                <constraint firstItem="LPU-h8-DFK" firstAttribute="top" secondItem="MMB-ax-e2m" secondAttribute="top" constant="20" id="jmR-3K-Q7u"/>
                                                <constraint firstAttribute="trailing" secondItem="MMB-ax-e2m" secondAttribute="trailing" constant="10" id="yBg-BW-SSP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.1529411765" green="0.5450980392" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="currencyLabel" destination="MMB-ax-e2m" id="bbi-fC-DHi"/>
                                            <outlet property="descriptionLabel" destination="LPU-h8-DFK" id="B5Q-e3-WFW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="awE-Ky-WVy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eAp-QU-r3H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.68235294120000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="koY-kl-RsP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KqZ-zp-TMm"/>
                            <constraint firstItem="koY-kl-RsP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QkD-Qq-Jtf"/>
                            <constraint firstItem="koY-kl-RsP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fDE-Kd-bBZ"/>
                            <constraint firstItem="koY-kl-RsP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tfC-mN-scm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ap-Q3-Gob"/>
                    <connections>
                        <outlet property="currencySelectorTableView" destination="koY-kl-RsP" id="Ubu-rd-fQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="psg-XY-4Wx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pMg-0A-3j0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="euJ-ug-7JJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBY-gb-eux" kind="relationship" relationship="rootViewController" id="Zlz-YE-vg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egd-Cs-yYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="512" height="512"/>
    </resources>
</document>
